结识人物 技能      深入了解条件
驴子山姆 制造维修   阅读过谈判专家史丹利书籍
鹿豚理查德 制造     一块香皂
鬃蜥皮克曼 自动愈合  低健康睡觉 掉理智后再深入了解
黑熊亨利   精力上限  土豆披萨  买或者偷
海象温斯顿 来自海洋   需要另外三只水生动物签名 不喜欢金龟子
树蛙格雷   毒性体质   金龟子
骆驼托尼   走私客     消费300  后期做
海獭菲尔   开锁       彩票中奖，教堂捐钱获取祝福
浣熊面条   出老千     出厨房工作后才能深入
羊驼迪亚哥  偷窃      花花世界
黑豹       夜行      获取狼毛
臭鼬沃尔特  制作药品   90点最大生命值
狐朦泰迪    挖掘拆卸   3片安眠药
环尾狐猴罗伯特 头号玩家  通关电脑游戏致命战士
斑马富兰克林  发明家    高智力
水豚      打牌使用     三个帮派都有深入了解的朋友
树懒蒂姆   慢半拍      2把咖啡豆
灰猫       偷窃       勺子
熊猫老李   不醉酒     醉酒状态
哈库拉     勒索       表白贝斯医生
考拉    额外格子      借钱
蜜獾麦克斯  巨人杀手   禁闭室熬夜
-------------------------------------------------
阅读书籍，除任务外
国王游戏后期可以读完
X时刻 街头防身 后期没事可以读
游戏宝典 量子力学 生活大百科 手工大冒险  改造大全
谈判专家 时尚男孩 跨越时间者（电脑阅读，第二神父好感100，赠与）
-----------------------------------------------------
游戏 除任务外
昆虫农场 吃金龟子全属性+1
樱花物语 白天和晚上都能送礼
-----------------------------------------------------
电影 周一 周四 9点前除任务外
5集肥皂公园，没事都可以看
-----------------------------------------------------
擂台霸主 打赢3次拳赛，学了虎哥的技能再去
-----------------------------------------------------
每周三打电话订东西，
神父1，3，5在教堂
打工2，4，6
每周一鳄鱼勒索




